# tsp

./: README.md  pom.xml
tsp-client/: pom.xml
tsp-client/src/main/java/com/sunyard/frameworkset/plugin/tsp/client/: TspNettyClient.java
tsp-client/src/main/java/com/sunyard/frameworkset/plugin/tsp/client/main/: Main.java
tsp-client/src/main/java/com/sunyard/frameworkset/plugin/tsp/client/service/: TspNettyClientServiceImpl.java
tsp-client/src/main/java/com/sunyard/frameworkset/plugin/tsp/client/utils/: ClassUtils.java  FileUtil.java
tsp-client/src/non-packaged-resources/: config.properties
tsp-execute/: pom.xml
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/bat/: BatJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/datastage/: DataStageJobExecute.java  vmdsapi.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/exe/: ExeJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/http/: HttpJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/jar/: JarJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/kettle/: AutoLoaderJar.java  KettleExecuteEnvironment.java  KjbJobExecute.java  KtrJobExecute.java  PropertyManager.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/shell/: ShellJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/storedpro/: StoreProJobExecute.java
tsp-execute/src/main/java/com/sunyard/frameworkset/plugin/tsp/execute/turnover/: TurnoverJobExecute.java
tsp-execute/src/main/resources/: launcher.properties
tsp-plugin/: pom.xml
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/biz/: JobConfigManager.java  JobConnectPoolConfigMannager.java  JobMonitorManager.java  JobPoolManager.java  JobServerConfigManager.java  PlanConfigManager.java  PlanConfigParamManager.java  PlanConfigParamManagerImpl.java  PlanInstParamManager.java  PlanInstanceManager.java  PlanManager.java  PlanMonitorManager.java  PoolViewManager.java  RunPlanManager.java  SystemParamsConfigManager.java  WaittingJobManager.java  WaittingViewManager.java
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/controller/: JobConfigController.java  JobConnetPoolConfigController.java  JobMonitorController.java  JobPoolController.java  JobServerConfigController.java  PlanConfigController.java  PlanConfigParamController.java  PlanController.java  PlanInstParamController.java  PlanMonitorController.java  PoolViewController.java  RunPlanController.java  SystemParamsConfigController.java  WaittingJobController.java  WaittingViewController.java
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/dao/: HistoryJobDao.java  JobConfigDao.java  JobConnectPoolConfigDao.java  JobDao.java  JobMonitorDao.java  JobPoolDao.java  JobServerConfigDao.java  PlanConfigDao.java  PlanConfigParamDao.java  PlanDao.java  PlanInstParamDao.java  PlanInstanceDao.java  PlanMonitorDao.java  PoolViewDao.java  ReRunningJobDao.java  RunPlanDao.java  RunningJobDao.java  SystemParamsConfigDao.java  WaittingJobDao.java  WaittingViewDao.java
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/entity/: Alarm.java  HistoryJob.java  JobConnectPoolConfig.java  JobMonitor.java  JobPool.java  JobServerConfig.java  Plan.java  PlanConfig.java  PlanConfigParam.java  PlanInstParam.java  PlanInstance.java  PlanMonitor.java  PoolView.java  ReRunningJob.java  RunPlan.java  RunningJob.java  SystemParamsConfig.java  WaittingJob.java  WaittingView.java  ZTreeNode.java
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/enums/: IsShareEnum.java  JobMonitorEnum.java  JobPoolStatusEnum.java  JobServerConfigStatusEnum.java  JobServerStatusEnum.java  NoticeWayEnum.java  PlanConfigStatusEnum.java  PlanMonitorEnum.java  RunPlanStatusEnum.java  RunningJobEnum.java  StartWayEnum.java  StoreProDataBaseTypeEnum.java  TspPluginMsgEnum.java
tsp-plugin/src/main/java/com/sunyard/frameworkset/plugin/tsp/manager/qo/: AlarmQo.java  (+19 more)
tsp-plugin/src/main/resources/: fap-plugin.xml  qctransfer.properties  transferfactory.properties  tsp-context.xml  tsp.properties
tsp-plugin/src/main/resources/security/: security.properties
tsp-plugin/src/main/resources/static/: package.json
tsp-plugin/src/main/resources/static/src/: main.js
tsp-plugin/src/main/resources/static/src/js/: jobmonitor_list.js  jobpool.js  jobserverconfig_list.js  plan.js  planconfig.js  planconfigparam.js  poolview_list.js  runplan-list.js  systemparamsconfig.js
tsp-plugin/src/main/resources/static/src/views/: plan-config-dtl.html  plan-config.html  work-control.html
tsp-plugin/src/main/resources/templates/: jobconnectpoolconfig.vm  jobmonitor_list.vm  jobserverconfig_list.vm  planconfigparam.vm  planinstparam.vm
tsp-quickrun/: pom.xml
tsp-quickrun/src/main/java/com/sunyard/frameworkset/: QuickRun.java
tsp-quickrun/src/main/java/com/sunyard/frameworkset/conf/: JdbcConf.java  JpaConf.java  PageClearInterceptor.java  WebConfig.java
tsp-quickrun/src/main/resources/: application.properties  logback.xml  qctransfer.properties  quickstart-context.xml  toolbox.xml  velocity.properties
tsp-quickrun/src/main/resources/security/: security.properties
tsp-quickrun/src/main/resources/static/src/js/student/: student.js
tsp-quickrun/src/main/resources/templates/: login.vm
tsp-quickrun/src/main/resources/templates/student/: student.vm
tsp-quickrun/src/main/webapp/WEB-INF/: web.xml
tsp-quickrun/src/test/java/com/sunyard/frameworkset/: AutoCode.java  QuickRunTest.java
tsp-quickrun/src/test/resources/: fap-context.xml  logback.xml  toolbox.xml
tsp-quickrun/src/test/resources/dgen/: tableConfig.xml
tsp-quickrun/src/test/resources/dgen/templates/: api-dao.vm  api-manager.vm  api-service.vm  controller.vm  dao-jpa.vm  qct.vm  qo.vm
tsp-quickrun/src/test/resources/static/src/styles/: header.css
tsp-quickrun/src/test/resources/templates/: login.vm  main.vm
(+257 files in other folders)
