<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frameworkset-parent</artifactId>
        <groupId>com.sunyard.fap</groupId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunyard.tsp</groupId>
    <artifactId>tsp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fap.version>4.1.3-SNAPSHOT</fap.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cxf.version>2.7.11</cxf.version>
        <druid.version>1.0.19</druid.version>
        <maven.public.repository.url>http://172.16.16.222:30116/repository/maven-public/</maven.public.repository.url>
        <maven.plugin.repository.url>http://172.16.16.222:30116/repository/maven-public/</maven.plugin.repository.url>
        <maven.releases.repository.url>http://172.16.16.222:30116/repository/maven-releases/</maven.releases.repository.url>
        <maven.snapshots.repository.url>http://172.16.16.222:30116/repository/maven-snapshots/</maven.snapshots.repository.url>
    </properties>

    <modules>
        <module>tsp-plugin</module>
        <module>tsp-execute</module>
        <module>tsp-client</module>
        <module>tsp-spi</module>
        <module>tsp-quickrun</module>
    </modules>


    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${maven.public.repository.url}</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${maven.plugin.repository.url}</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>release</name>
            <url>${maven.releases.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${maven.snapshots.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>


</project>