spring.datasource.url=jdbc:db2://172.16.16.251:30141/YHSJ:currentSchema=${fap.schema};
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1
fap.database=DB2
fap.dialect=com.sunyard.frameworkset.core.dao.dialect.Db2Dialect
fap.schema=FAP
validation.sql=SELECT 'x' FROM sysibm.sysdummy1

#spring.datasource.url=jdbc:mysql://192.168.129.137:3306/mysqluser?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqluser
#
#fap.database=MYSQL
#fap.dialect=com.sunyard.frameworkset.core.dao.dialect.MysqlDialect
#fap.schema=mysqluser
#validation.sql=SELECT 'x' FROM sysibm.sysdummy1

server.session.timeout=1800
#jpa\u662F\u5426\u81EA\u52A8\u751F\u6210ddl\u8BED\u53E5\uFF0Ctrue\u751F\u6210\uFF0Cfalse\u4E0D\u751F\u6210
generateDdl=false
#\u662F\u5426\u663E\u793Asql\u8BED\u53E5\uFF0Ctrue\u663E\u793A\uFF0Cfalse\u4E0D\u663E\u793A
jpa.showSql=true

scan.packages=com.sunyard.frameworkset

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
pool.minIdle=5
pool.maxActive=30
pool.initialSize=3
pool.minEvictableIdleTimeMillis=1800000
pool.maxOpenPreparedStatements=100
pool.timeBetweenEvictionRunsMillis=10000


# \u661F\u73AF\u6570\u636E\u5E93\u914D\u7F6E
#\u662F\u5426\u542F\u52A8\u661F\u73AF\u6570\u636E\u5E93
#inceptor.enable=true
#inceptor.url=jdbc:inceptor2://158.222.14.12:10000/crm_display
#inceptor.driver=org.apache.hive.jdbc.HiveDriver
#inceptor.username=
#inceptor.password=

# \u914D\u7F6E\u591A\u6570\u636E\u6E90\u65F6\u5C06\u6B64\u5C5E\u6027\u8BBE\u4E3Afalse
spring.datasource.initialize=false
#spring.mvc.static-path-patten=/**
zookeeper.hosts=localhost:2181

spring.profiles.active=dev,local
spring.velocity.request-context-attribute=rc
spring.velocity.expose-session-attributes=true
spring.velocity.properties.velocimacro.library=/templates/macro/pluginMacro.vm
spring.velocity.toolbox-config-location=toolbox.xml

# \u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u8DEF\u5F84\u8BBE\u7F6E
uploadFilePath=D:/uploadFile
downloadFilePath=D:/uploadFile
indexPath=D:/index
multipart.max-file-size=100MB
multipart.max-request-size=110MB

#\u81EA\u5B9A\u4E49\u767B\u9646\u9875 \u8DEF\u5F84
#login.page=templates/login

#server.port=8088
#server.context-path=/crm
web.front=welkin
welkin.theme=default

## \u5B89\u5168\u8BBA\u8BC1\u914D\u7F6E\uFF0C\u4EE5\u4E0B\u914D\u7F6E\u90FD\u662F\u53EF\u9009
#\u767B\u5F55\u9875\u9762url\u5740\u5730
login.url=/login
#\u767B\u5F55url\u5730\u5740
logout.url=logout
#session\u8FC7\u671F\u540E\u8DF3\u8F6C\u9875\u9762
expired.url=/login?expired=true
#\u5FFD\u7565\u767B\u5F55\u9A8C\u8BC1\u7684url
ignoring.urls=/favicon.ico,/bootstrap/**,/src/**,/libs/**,/js/**,/styles/**,/images/**,/plugin/*/*/static/**,/plugin/*/*/images/**,/plugin/*/*/js/**,/plugin/*/*/css/**
#\u767B\u5F55\u6210\u529F\u540E\u7684\u8DF3\u8F6C\u9875\u9762\uFF0C\u7531\u4E8E\u91C7\u7528spring-security\u65F6\uFF0C\u8BBA\u8BC1\u6210\u529F\u540E\u4EC5\u77E5\u9053\u767B\u5F55\u7684\u7528\u6237\uFF0C\u8FD9\u5904\u4E00\u822C\u7528\u6237\u7528\u6237\u4FE1\u606F\u7684\u52A0\u8F7D\u7684session\u4F1A\u8BDD\u4E2D\u53BB
login.target.url=/passlogin
#\u767B\u5F55\u5931\u8D25\u7684\u9875\u9762
login.fail.url=/login-err
#\u8BF7\u6C42\u540E\u53F0\u7684\u767B\u5F55\u9A8C\u8BC1url\uFF0C\u4E00\u822C\u662F\u767B\u5F55\u9875\u9762\u4E2Dform\u4E2D\u5B9A\u4E49\u7684action\u5730\u5740
login.authentication.url=/logon*
#\u767B\u5F55\u8BF7\u6C42\u65F6\u7684\u7528\u6237\u540D\u53C2\u6570\u5B9A\u4E49
login.parameter.username=loginName
#\u7CFB\u7EDF\u4E3B\u754C\u9762
main.url=/main
#\u4E0D\u7528\u767B\u5F55\u7684url
nologin.urls=/passlogin,/interface/,/batch/sms/interface/,/get/batch/,/sms/statistics/interface,/query/sms,\
  /query/batch/sms,\
  /test/client,/images,\
  /src,\
  /libs,\
  /styles,/login,/login\
  .json,\
  /logon,/logon.json,/logout,\
  /login-err,\
  /login-err.json,/403,/403\
  .json,/forcelogin,\
  /forcelogin.json,\
  /plugin/params/view/value,/plugin/params/view/value.json,/params/user/list,/p2pca/authentication,/p2pca/authentication.json,/send/sms.json,/send/sms,/sms/interface/view.json,\
  /sms/statistics/interface/day/app/count.json,/sms/statistics/interface/month/app/count.json,/sms/query/sms.json,/interface/query/batch/sms.json,/interface/query/sms.json

##\u662F\u5426\u5F00\u542F\u5F3A\u5236\u767B\u5F55\uFF0C\u540C\u4E00\u7528\u6237\u53EA\u80FD\u767B\u5F55\u4E00\u4E2A
#force.login=true
##\u540C\u4E00\u7528\u6237\u540C\u65F6\u5728\u7EBF\u6570\uFF0C\u5728\u5F3A\u5236\u767B\u5F55 \u5F00\u542F\u65F6\u751F\u6548
#maximum.sessions=1