#linux\u4E0B
#libraries=/work/database/kettle/data-integration/lib
#kettleHome=/work/database/kettle/data-integration


#windows\u4E0B
libraries=F:\\\u4FE1\u96C5\u8FBE\\TSP\u4EFB\u52A1\u8C03\u5EA6\u5668\u63D2\u4EF6(2016)\\documents\\13-\u9879\u76EE\u8D44\u6599\\kettle\\pentaho data integration(Kettle) pdi-ce-6.0.1.0-386\\data-integration\\lib
kettleHome=F:\\\u4FE1\u96C5\u8FBE\\TSP\u4EFB\u52A1\u8C03\u5EA6\u5668\u63D2\u4EF6(2016)\\documents\\13-\u9879\u76EE\u8D44\u6599\\kettle\\pentaho data integration(Kettle) pdi-ce-6.0.1.0-386\\data-integration



