com.sunyard.frameworkset.plugin.tsp.manager.qo.WaittingViewQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.WaittingViewQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PoolViewQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PoolViewQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PlanMonitorQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PlanMonitorQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PlanQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PlanQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PlanConfigQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PlanConfigQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.JobServerConfigQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.JobServerConfigQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.JobMonitorQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.JobMonitorQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PlanInstanceQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PlanInstanceQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.RunPlanQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.RunPlanQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.PlanConfigParamQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.PlanConfigParamQct
com.sunyard.frameworkset.plugin.tsp.manager.qo.JobConnectPoolConfigQo.transfer=com.sunyard.frameworkset.plugin.tsp.manager.dao.qct.JobConnectPoolConfigQct



