<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsp</artifactId>
        <groupId>com.sunyard.tsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tsp-quickrun</artifactId>
    <packaging>jar</packaging>

    <name>tsp-quick-run</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--代码生成器-->
        <dependency>
            <groupId>com.dexcoder</groupId>
            <artifactId>dgen</artifactId>
            <version>1.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sunyard.dgen</groupId>
            <artifactId>dgen-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-springmvc</artifactId>
            <version>${fap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sunyard.welkin</groupId>
                    <artifactId>welkin-themes-icm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-core-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-plugin-engine</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-login-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-menu-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-authority-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-audit-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-bizlog-plugin</artifactId>
            <version>${fap.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-dictionary-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-params-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>bizlog-dao-jpa</artifactId>
            <version>${fap.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-web-forward</artifactId>
            <version>${fap.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-dexcoder</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-user-plugin</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.fap</groupId>
            <artifactId>frameworkset-security</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>8.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.25</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.tsp</groupId>
            <artifactId>tsp-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.env>jar</packaging.env>
                <static.resource></static.resource>
            </properties>
        </profile>
    </profiles>

</project>
